### ######## ###
### MESSAGES ###
### ######## ###

GET http://localhost:4001/messages

###

GET http://localhost:4001/messages/5dcdd8f3c8d16e5756100644

###

POST http://localhost:4001/messages
Content-Type: application/json

{
  "message": "a message, a good one",
  "sender": "Paul"
}

###

PATCH http://localhost:4001/messages/5dcdd8f3c8d16e5756100644
Content-Type: application/json 

{
  "message": "a modified message, a very good one"
}

###

DELETE http://localhost:4001/messages/5dcdd8f3c8d16e5756100644

### ##### ###
### ROOMS ###
### ##### ###

GET http://localhost:4001/rooms

###

GET http://localhost:4001/rooms/5dcea377a15ff41f5c3a1540

###

POST http://localhost:4001/rooms
Content-Type: application/json

{
  "name": "Room 1",
  "users": [],
  "messages": []
}

###

PATCH http://localhost:4001/rooms/5dd00fcce784d1168e3f1cf4
Content-Type: application/json 

{
  "users": ["5dd015790a792e19ae646734"]
}

###

DELETE http://localhost:4001/rooms/5dcecfd3128bc418aeb09cfc

### ##### ###
### USERS ###
### ##### ###

GET http://localhost:4001/users

###

GET http://localhost:4001/users/5dcfbc6a2372e42b1c3ca228

###

POST http://localhost:4001/users
Content-Type: application/json

{
  "name": "Paul",
  "pseudo": "Polux",
  "rooms": []
}

###

PATCH http://localhost:4001/users/5dd015790a792e19ae646734
Content-Type: application/json 

{
  "rooms": ["5dd00fcce784d1168e3f1cf4"]
}

###

DELETE http://localhost:4001/users/5dd014c70a792e19ae646733

###
GET http://localhost:4001/users/rooms/5dd015790a792e19ae646734
